# MyTable

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/psm/mytable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psm/mytable/: App.kt  BindingAdapter.kt  Event.kt  MainActivity.kt  Prefs.kt  ViewModelFactory.kt
app/src/main/java/com/psm/mytable/adapter/: ViewPagerFragmentStateAdapter.kt
app/src/main/java/com/psm/mytable/common/: ProgressVisibility.kt
app/src/main/java/com/psm/mytable/data/repository/: AppRepository.kt  MyTableRepository.kt
app/src/main/java/com/psm/mytable/data/room/: RoomDB.kt
app/src/main/java/com/psm/mytable/data/room/basket/: ShoppingBasket.kt  ShoppingBasketDao.kt
app/src/main/java/com/psm/mytable/data/room/ingredient/: Ingredient.kt  IngredientDao.kt
app/src/main/java/com/psm/mytable/data/room/recipe/: Recipe.kt  RecipeDao.kt
app/src/main/java/com/psm/mytable/domain/: UseCase.kt  UseCaseInjection.kt
app/src/main/java/com/psm/mytable/domain/recipe/: DeleteRecipeUseCase.kt  GetAllRecipeUseCase.kt  GetCategoryRecipeUseCase.kt  GetSearchRecipeUseCase.kt  InsertRecipeUseCase.kt  UpdateRecipeUseCase.kt
app/src/main/java/com/psm/mytable/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/psm/mytable/room/: AppRepository.kt  MyTableRepository.kt  RoomDB.kt
app/src/main/java/com/psm/mytable/room/basket/: ShoppingBasket.kt  ShoppingBasketDao.kt
app/src/main/java/com/psm/mytable/room/ingredient/: Ingredient.kt  IngredientDao.kt
app/src/main/java/com/psm/mytable/room/recipe/: Recipe.kt  RecipeDao.kt
app/src/main/java/com/psm/mytable/type/: AppEvent.kt  PhotoType.kt  RecipeSearchType.kt  RecipeType.kt
app/src/main/java/com/psm/mytable/ui/basket/: ShoppingBasketAdapter.kt  ShoppingBasketItemData.kt  ShoppingBasketListActivity.kt  ShoppingBasketListFragment.kt  ShoppingBasketListViewModel.kt  ShoppingBasketPagingAdapter.kt  ShoppingBasketPagingSource.kt
app/src/main/java/com/psm/mytable/ui/camera/: CameraActivity.kt  CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/psm/mytable/ui/custom/: ClearEditText.kt
app/src/main/java/com/psm/mytable/ui/dialog/: DialogConstant.kt  InputItemDialog.kt  TouchCancelDialogFragment.kt
app/src/main/java/com/psm/mytable/ui/dialog/common/: YesNoDialog.kt
app/src/main/java/com/psm/mytable/ui/dialog/recipe/: SelectGetPhotoTypeDialog.kt  SelectRecipeTypeDialog.kt  SelectRecipeTypeViewModel.kt  TempSaveDialog.kt
app/src/main/java/com/psm/mytable/ui/ingredients/: IngredientsActivity.kt  IngredientsAdapter.kt  IngredientsFragment.kt  IngredientsItemData.kt  IngredientsViewModel.kt
app/src/main/java/com/psm/mytable/ui/intro/: IntroActivity.kt  IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/psm/mytable/ui/main/: MainFragment.kt  MainViewModel.kt  RecipeListState.kt
app/src/main/java/com/psm/mytable/ui/recipe/: RecipeAdapter.kt  RecipeItemData.kt  RecipeSearchAdapter.kt
app/src/main/java/com/psm/mytable/ui/setting/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/psm/mytable/ui/widget/: BottomCropImage3.kt
app/src/main/java/com/psm/mytable/utils/: AmplifyManager.kt  AppCompatActivityExt.kt  CalendarUtils.kt  CommonBindingAdapters.kt  DialogUtils.kt  FragmentExt.kt  HangulUtils.java  ToastUtils.java
app/src/main/java/com/psm/mytable/utils/extension/: ViewModelExt.kt
app/src/main/java/com/psm/mytable/utils/recyclerview/: RecyclerViewDecoration.kt  RecyclerViewHorizontalDecoration.kt  RecyclerViewVerticalDecoration.kt
app/src/main/res/color/: chip_check.xml  selector_text.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_backspace_24.xml  baseline_camera_24.xml  baseline_delete_24.xml  baseline_image_search_24.xml  baseline_shopping_cart_24.xml  bg_dialog_body_round.xml  bg_ellipse_rect_stroke_f6.xml  bg_input_border.xml  bg_radio_segment.xml  bg_radius25_blue.xml  bg_radius25_d2d2d2.xml  bg_radius25_main_blue.xml  bg_radius4_blue.xml  bg_radius4_d2d2d2.xml  bg_radius4_red.xml  bg_radius4_white.xml  bg_recipe_category_radio_checked.xml  bg_rect_stroke_gray.xml  bg_round30_rect_stroke_f6.xml  bg_round4_rect_stroke_solid_white.xml  bg_round4_rect_stroke_solid_white2.xml  bg_round8_rect_solid_white.xml  bg_round_rect_stroke_blue.xml  bg_round_rect_stroke_e2.xml  bg_round_rect_stroke_f6.xml  button_bg_blue.xml  button_bg_blue_enable.xml  button_bg_gray.xml  button_bg_gray_disable.xml  button_bg_gray_enable.xml  ic_add_circle.xml  ic_back.xml  ic_calendar_24.xml  ic_close.xml  ic_dots_vertical.xml  ic_icon_ic_top_back.xml  ic_icon_ic_top_close.xml  ic_icon_photo.xml  ic_mask_group_down.xml  (+10 more)
app/src/main/res/layout/: activity_camera.xml  activity_ingredients.xml  dialog_input_item.xml  dialog_select_get_photo_type.xml  dialog_select_recipe_type.xml  dialog_temp_save.xml  dialog_yes_no.xml  fragment_camera.xml  fragment_cold_storage.xml  fragment_frozen_storage.xml  fragment_ingredients.xml  fragment_ingredients_add.xml  fragment_ingredients_search.xml  fragment_ingredients_update.xml  fragment_intro.xml  fragment_main.xml  fragment_recipe_detail.xml  fragment_recipe_image_detail.xml  fragment_recipe_update.xml  fragment_recipe_write.xml  fragment_room_temperature_storage.xml  fragment_setting.xml  fragment_shopping_basket_list.xml  item_ingredients.xml  item_recipe.xml  item_search_ingredients.xml  item_shopping_basket.xml  layout_toolbar_back.xml  layout_toolbar_back_more_line.xml  layout_toolbar_close.xml  layout_toolbar_main.xml  layout_vertical_guideline_1dp.xml  main_naviheader.xml  shopping_layout_toolbar.xml
app/src/main/res/menu/: main_navigationmenu.xml
app/src/main/res/raw/: amplifyconfiguration.json  loading.lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/psm/mytable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
