plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

kotlin {
    jvmToolchain(11)
}
android {
    namespace 'com.psm.mytable'
    compileSdk 33

    defaultConfig {
        applicationId "com.psm.mytable"
        minSdk 24
        targetSdk 33
        versionCode 20
        versionName "2.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // dexter 권한체크
    implementation 'com.karumi:dexter:6.2.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Google Admob
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    // AWS S3
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.5'

    // aws-amplify
    implementation 'com.amplifyframework:core:1.37.2'
    implementation 'com.amplifyframework:aws-auth-cognito:1.37.2'
    implementation 'com.amplifyframework:aws-storage-s3:1.37.2'


    // Room
    implementation 'androidx.room:room-runtime:2.3.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.3.0-alpha02'
    kapt 'androidx.room:room-compiler:2.3.0-alpha02'

    implementation 'com.github.starry-shivam:FileUtils:1.0.0'

    implementation 'com.airbnb.android:lottie:3.5.0'

    implementation 'androidx.room:room-paging:2.4.3'

    def paging_version = "3.0.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"

    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


    implementation 'androidx.camera:camera-camera2:1.1.0-alpha03'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha03'
    implementation 'androidx.camera:camera-view:1.0.0-alpha23'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.2.2")

}