<?xml version="1.0" encoding="utf-8"?><!--
    ~ Copyright (C) 2019 The Android Open Source Project
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~      http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
    -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.psm.mytable.ui.main.MainViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/toolbarLinear"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/main_color"
                android:gravity="start|center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/menuBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:src="@drawable/baseline_menu_24" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/app_name"
                    android:textColor="@color/text_f6f6f6"
                    android:textSize="18dp"
                    android:textStyle="bold" />-->

                <androidx.appcompat.widget.SearchView
                    style="@style/MySearchViewStyle"
                    android:id="@+id/Search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <!--<androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:background="@null"
                    android:textSize="15sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/text_d2d2d2"
                    android:textColorHint="@color/text_d2d2d2"
                    android:drawableEnd="@drawable/baseline_search_24"
                    android:text="@={viewmodel.searchWord}"
                    android:hint="레시피를 검색하세요."
                    app:addTextChangedListener="@{viewmodel.onSearchWordEditTextWatcher()}"/>-->

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/bg_e2e2e2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLinear"
            app:layout_constraintBottom_toBottomOf="parent">

            <!--<TextView
                android:id="@+id/reqrer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.name}"
                android:textSize="20dp"
                android:textColor="@color/text_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="visible"
                tools:text="홀리이"/>-->
           <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipeList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewmodel.recipeListVisibility ? View.VISIBLE: View.GONE}"
                    android:paddingTop="15dp"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:recipeList="@{viewmodel.items}"
                    tools:visibility="gone"
                    />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/searchResultList"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:paddingTop="15dp"
                   android:clipToPadding="false"
                   tools:visibility="gone"
                   android:visibility="@{viewmodel.searchResultVisible ? View.VISIBLE : View.GONE}"
                   app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                   app:searchResultItems="@{viewmodel.searchResultItems}"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.emptyRecipeListVisibility ? View.VISIBLE : View.GONE}"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/emptyText"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/emptyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#bbb"
                    android:textSize="18sp"
                    android:text="등록된 레시피가 없습니다."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
          <!--  <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/adView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />-->
            <!--<com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-3145363349418895/3553417729"/>-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/baseline_edit_24"
                android:backgroundTint="@color/main_dark_color"
                android:onClick="@{() -> viewmodel.clickAddRecipe()}"
                app:tint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/main_naviheader"
            app:menu="@menu/main_navigationmenu"/>
    </androidx.drawerlayout.widget.DrawerLayout>


</layout>