<?xml version="1.0" encoding="utf-8"?><!--
    ~ Copyright (C) 2019 The Android Open Source Project
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~      http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
    -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.psm.mytable.ui.setting.SettingViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/layout_toolbar_back"/>

        <View
            android:id="@+id/guideline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintBottom_toTopOf="@id/linearLayout1"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline1">

            <!--광고 제거-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> viewmodel.clickSubscribe()}"
                android:paddingStart="10dp"
                android:paddingTop="22dp"
                android:paddingBottom="19dp"
                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                android:visibility="gone"
                android:text="광고제거" />

            <!--앱 공유-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> viewmodel.clickShare()}"
                android:paddingStart="10dp"
                android:paddingTop="22dp"
                android:paddingBottom="19dp"
                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                android:text="앱 공유하기" />

            <include layout="@layout/layout_vertical_guideline_1dp"/>

            <!--문의하기-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> viewmodel.clickInquire()}"
                android:paddingStart="10dp"
                android:paddingTop="22dp"
                android:paddingBottom="19dp"
                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                android:text="문의하기" />

            <include layout="@layout/layout_vertical_guideline_1dp"/>
            <!--데이터 초기화-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> viewmodel.clickReset()}"
                android:paddingStart="10dp"
                android:paddingTop="22dp"
                android:paddingBottom="19dp"
                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                android:text="데이터 초기화" />

            <include layout="@layout/layout_vertical_guideline_1dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="22dp"
                android:paddingBottom="19dp">

                <!--버전 정보-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="버전정보" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_hint"
                    android:text="@{viewmodel.mVersion}"
                    tools:text="1.2.1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/layout_vertical_guideline_1dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>