<?xml version="1.0" encoding="utf-8"?><!--
    ~ Copyright (C) 2019 The Android Open Source Project
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~      http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
    -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.psm.mytable.ui.recipe.update.RecipeUpdateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <include layout="@layout/layout_toolbar_close"/>

        <View
            android:id="@+id/guideline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/bg_round4_rect_stroke_solid_white2"
                        android:onClick="@{() -> viewmodel.clickPhotoDialog()}"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/recipeImage"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:scaleType="fitXY"
                            app:imageUrl="@{viewmodel.recipeData.recipeImage}"/>

                        <TextView
                            android:id="@+id/recipeImageText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="완성된 레시피의 이미지를 등록해주세요."
                            android:textColor="@color/base_text"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:drawableTop="@drawable/baseline_image_search_24"
                            android:drawablePadding="10dp"
                            android:textSize="13sp"
                            android:visibility="@{viewmodel.imageInfoObjectVisible}"
                            app:drawableTopCompat="@drawable/baseline_image_search_24"/>
                    </FrameLayout>


                    <TextView
                        android:id="@+id/recipeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="나만의 레시피"
                        android:textColor="@color/base_text"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipeImage" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_round4_rect_stroke_solid_white2"
                        android:hint="비빔밥"
                        android:text="@={viewmodel.recipeData.recipeName}"
                        android:maxLength="20"
                        android:paddingStart="10dp"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recipeTitle" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipeImage" >

                        <TextView
                            android:id="@+id/recipeType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="종류"
                            android:textColor="@color/base_text"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_round4_rect_stroke_solid_white2"
                        android:hint="선택하세요."
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:textSize="15dp"
                        android:text="@{viewmodel.recipeType}"
                        android:drawableEnd="@drawable/ic_mask_group_down"
                        android:paddingEnd="15dp"
                        android:onClick="@{() -> viewmodel.clickSelectType()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recipeTitle" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipeImage" >

                        <TextView
                            android:id="@+id/recipeIngredient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="재료"
                            android:textColor="@color/base_text"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(최대 100자)"
                            android:textColor="@color/base_hint"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_round4_rect_stroke_solid_white2"
                        android:hint="비빔밥"
                        android:text="@={viewmodel.recipeData.ingredients}"
                        android:maxLength="100"
                        android:textSize="15sp"
                        android:gravity="top"
                        android:padding="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recipeTitle" />

                    <com.google.android.ads.nativetemplates.TemplateView
                        android:id="@+id/my_template"
                        app:gnt_template_type="@layout/gnt_small_template_view"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/recipeOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="만드는 순서"
                        android:textColor="@color/base_text"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipeImage" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_round4_rect_stroke_solid_white2"
                        android:hint="비빔밥 만드는 방법"
                        android:text="@={viewmodel.recipeData.howToMake}"
                        android:maxLength="200"
                        android:paddingStart="10dp"
                        android:textSize="15dp"
                        android:gravity="top"
                        android:paddingTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recipeTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/white"
                        android:background="@drawable/selector_button_bg_blue_circle"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:id="@+id/regBtn"
                        android:text="수정"
                        android:layout_marginTop="10dp"
                        android:onClick="@{() -> viewmodel.clickNext()}"
                        android:enabled="@{viewmodel.recipeData.requiredDataComplete}"
                        tools:enabled="false"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/main_dark_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>