<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.widget.CompoundButton" />
        <import type="android.view.View"/>
        <import type="com.psm.mytable.type.RecipeType"/>
        <variable
            name="itemData"
            type="com.psm.mytable.ui.recipe.RecipeItemData" />

        <variable
            name="viewmodel"
            type="com.psm.mytable.ui.main.MainViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_rect_stroke_f6"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_round_rect_stroke_f6"
                android:gravity="center_vertical"
                android:onClick="@{() -> viewmodel.clickRecipeDetail(itemData)}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    tools:src="@mipmap/ic_launcher"
                    app:imageUrl="@{itemData.recipeImage}"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@color/main_color"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipeNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_f6f6f6"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginTop="12dp"
                        android:text="@{itemData.recipeName}"
                        tools:text="들기름 두부구이"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="@{itemData.type}"
                        android:textSize="15dp"
                        android:textColor="@color/text_f6f6f6"
                        android:background="@drawable/bg_ellipse_rect_stroke_f6"
                        android:layout_marginTop="3dp"
                        tools:text="분식"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
